.buy
    background-color: black

.buy__container
    max-width: 1920px
    margin: 0 auto

.buy__content
    display: flex

.buy__txt-content-wrapper
    padding: 70px 32px

.buy__img
    overflow: hidden
    width: 50%

.buy__h2
    color: white
    font-size: 62px
    font-family: 'archangelsk-regular'
    font-weight: 400
    margin-bottom: 25px
    line-height: 63px

.buy__row
    display: flex
    align-items: center
    margin-bottom: 55px
.buy__row:last-child
    margin-bottom: 0px

.buy__row-item
    margin-right: 80px
.buy__row-item:last-child
    margin-right: 0px

.buy__h3
    font-family: "Roboto", sans-serif
    color: #52BEDC
    font-size: 24px
    font-weight: 700
    margin-bottom: 15px

.buy__platforms
    margin-top: 25px

.buy__list
    margin-bottom: 70px

.buy__list-item
    font-family: "Roboto", sans-serif
    color: white
    font-weight: 400
    font-size: 18px
    display: flex
    align-items: center
    margin-bottom: 15px

.buy__list-item img 
    margin-right: 10px