.hero__show-more-block
    position: absolute
    background-color: #F8F200
    width: 625px
    height: 370px
    clip-path: polygon(50px 0,100% 0,100% calc(100% - 50px), calc(100% - 50px) 100%,0 100%,0 50px)
    bottom: 0

.hero__h1
    font-family: 'archangelsk-regular'
    font-weight: 400
    font-size: 62px
    margin-bottom: 25px

.hero__show-more-wrapper
    padding: 70px 70px 0px 70px

.hero__button
    background-color: black 
    color: #F8F200
    padding: 19px 50px
    font-weight: 700
    font-size: 24px

.hero 
    margin-bottom: 70px