.description__h2
    font-size: 62px
    font-family: 'archangelsk-regular'
    font-weight: 400
    margin-bottom: 25px

.description__txt
    font-size: 18px
    line-height: 34px
    font-family: "Roboto", sans-serif
    color: #777777

.description__text-content
    margin-bottom: 70px

.description__txt_blue
    color: #52BEDC

.description__img
    clip-path: polygon(50px 0,100% 0,100% calc(100% - 50px), calc(100% - 50px) 100%,0 100%,0 50px)
    transition: 0.5s
     
.description__img:hover
    transform: translateZ(0.3em) scale(1.03)
   
.description__gallery
    display: flex
    justify-content: space-between
    margin-bottom: 70px

.description__gallery-col
    display: flex
    flex-direction: column
    justify-content: space-between
