.header__social-media-icon
    width: 30px
    height: 30px
    margin-right: 40px
    cursor: pointer

.header__social-media-icon:last-child
    margin-right: 0px

.header__container
    position: relative
    max-width: 1280px

.header__content
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 20px
    position: absolute
    z-index: 1
    width: 100%

.header__logo
    height: 74px
    width: 296px
    cursor: pointer
