.footer__content
    display: flex
    align-items: center
    justify-content: space-between
    margin: 13px 0px

.footer__txt
    margin-right: 32px
    font-family: "Roboto", sans-serif
    font-size: 18px
    font-weight: 400
    cursor: pointer

.footer__txt:last-child
    margin-right: 0px

.footer__logo-block img
    margin-right: 32px

.footer__logo-block img:last-child
    margin-right: 0px

.footer__copyright
    display: flex
    background-color: black
    align-items: center
    justify-content: center
    color: white
    font-family: "Roboto", sans-serif
    font-size: 12px
    font-weight: 400

.footer__copyright span
    padding: 13px 0px
