.advertising__content
    display: flex
    justify-content: space-between
    padding-top: 70px
    padding-bottom: 70px

.advertising
    background-color: #F8F200

.advertising__h2
    font-family: 'archangelsk-regular'
    font-size: 62px
    font-weight: 400
    margin-bottom: 25px

.advertising__txt
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 18px
    line-height: 34px
    margin-bottom: 25px

.advertising__img-block
    margin-right: 32px

.advertising__img-row
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: row

.advertising__main-img
    margin-bottom: 26px

.advertising__list-item
    display: flex
    align-items: center
    margin-bottom: 20px
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 18px

.advertising__list-item img
    margin-right: 10px

.advertising__list-item:last-child
    margin-bottom: 0px

.advertising__list
    margin-bottom: 40px

.advertising__button
    background-color: black
    color: #F8F200
    padding: 19px 50px
    font-family: "Roboto", sans-serif
    font-weight: 700
    font-size: 18px
    transition: 0.6s

.advertising__button:hover
    background-color: #414141

@media (max-width: 1024px)
    .advertising__main-img
        width: 460px
    .advertising__img-row
        flex-direction: column
        height: 320px
