.promotion__content
    background-color: black
    padding: 70px 0px
.promotion__h2
    font-family: 'archangelsk-regular'
    font-weight: 400
    font-size: 62px
    color: white
    margin-bottom: 39px
    padding-left: 164px

.promotion__top
    height: 70px
    background-image: url('./promo_top.png')