@font-face
  font-family: 'archangelsk-regular'
  src: url("fonts/Archangelsk.ttf")

.container
  max-width: 1280px
  margin: 0 auto

button
  cursor: pointer
  border: 0
  font-family: 'Roboto', sans-serif

body
  font-family: 'Roboto', sans-serif

@media (max-width: 1350px)
  .container
    max-width: 1010px

@media (max-width: 1024px)
  .container
    max-width: 900px

@media (max-width: 900px)
  .container
    max-width: 800px

@media (max-width: 800px)
  .container
    max-width: 700px

@media (max-width: 700px)
  .container
    max-width: 600px

@media (max-width: 700px)
  .container
    max-width: 600px

@media (max-width: 600px)
  .container
    max-width: 500px

@media (max-width: 500px)
  .container
    max-width: 400px

@media (max-width: 400px)
  .container
    max-width: 320px

@media (max-width: 320px)
  .container
    max-width: 296px